### ISSUE TITLE
STARE_ABCpp encounter Segmentation fault

### ISSUE THREAD

**Issue by JoyJoyLee** [SchulzLab/STARE#11]
Hi,

I ran the `STARE.sh` for the complete model and it ran well. However when I tried to extract the separate ABC scoring using `STARE_ABCpp`, I encountered a segmentation fault right after the output "Reading annotation and intersecting peaks".

I tried a couple thing:
1. I checked that memory doesn't seem to be the issue as I increase to 320G 8cpu still not working.
2. I was intended to get the Github version of `STARE_ABCpp` to run but only found `STARE_ABCpp.cpp`, and sadly I don't know how to properly compile it
3. I ran `STARE_ABCpp` with `gdb` and found the following potential error but don't know how to modify it
> Program received signal SIGSEGV, Segmentation fault.
> 0x000015555482e26a in ____strtoll_l_internal () from /lib64/libc.so.6
> #0  0x000015555482e26a in ____strtoll_l_internal () from /lib64/libc.so.6
> #1  0x000055555556511f in int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) ()
> #2  0x000055555555eff1 in main ()

I would greatly appreciate it if someone can assist me with this matter, thank you!

**Comment by DennisHeck** [comment]
Hey!

Would you be wiling to share the commands that you used for calling STARE.sh and then STARE_ABCpp, as well as the first lines of your bed-file? The STARE_ABCpp version that gets shipped with the package should be the same as the one on GitHub. Since the script produced the first printouts, I think the compilation shouldn't be the issue. Unfortunately, the good old segmentation fault isn't a very helpful error message. 
I would like to point to the Troubleshooting page (https://stare.readthedocs.io/en/latest/Troubleshooting.html), maybe it helps. The STARE.sh does some preprocessing to the bed-file, to get the sequence and unify the chr-prefix etc., so my best guess is that the missing preprocessing in the direct call of STARE_ABCpp is the culprit.

Best wishes,
Dennis

**Comment by JoyJoyLee** [comment]
Hi Dennis, 

Thanks for helping, here is the `STARE.sh` that works and `STARE_ABCpp` that doesn't work for me. 

> STARE.sh -c 10 \
-g ~/project/hg38/GRCh38.primary_assembly.genome.fa \
-s ~/scratch/STARE/STARE/PWMs/2.2/Jaspar_Hocomoco_Kellis_human_transfac.txt \
-a ~/project/hg38/gencode.v40.primary_assembly.annotation.gtf \
-o ~/scratch/STARE/ATAC -n 5 \
-b ~/scratch/ATACseq/4_peakcombine/2607_M8_intersected_peaks_sorted \
-u ~/scratch/STARE/input/2607_M8_genes.txt

> STARE_ABCpp -c 10 -f false -k 5000 -t 0.02 \
-a ~/project/hg38/gencode.v40.primary_assembly.annotation.gtf \
-o ~/scratch/STARE/ATAC_ABC/ATAC_ABC \
-b ~/scratch/ATACseq/4_peakcombine/2607_M8_intersected_peaks_sorted -n 5 \
-u ~/scratch/STARE/input/2607_M8_genes.txt

Bedfile:

> chr1	778368	779145	2607_M8_1_peaks.bed_peak_1	1754	.	19.2048	179.857	175.439	292
chr1	817072	817509	2607_M8_1_peaks.bed_peak_2	1817	.	25.528	186.259	181.718	432
chr1	827268	827793	2607_M8_1_peaks.bed_peak_4	922	.	17.6453	95.5622	92.2659	230

I also check the index of activity columns, gene annotation, no header for my bed files, and the all file are labelled the same as chrN. I got a temporary ATAC_ABC_ABCpp_Temp_GeneWindow.bed and ATAC_ABC_ABCpp_Temp_Regions.bed files when I run `STARE_ABCpp`. Just in case if the files showed when exactly errors occur:

> head ATAC_ABC_ABCpp_Temp_GeneWindow.bed
chr70750.1	0	2648668	61597
chr70744.1	0	2551114	61596
chr70734.1	0	2661852	61595
tail ATAC_ABC_ABCpp_Temp_GeneWindow.bed
chr1	0	2517436	2
chr1	0	2529570	1
chr1	0	2512010	0
head ATAC_ABC_ABCpp_Temp_Regions.bed
chr1	778368	779145	0
chr1	817072	817509	1
chr1	827268	827793	2
tail ATAC_ABC_ABCpp_Temp_Regions.bed
chrY	19744282	19745252	69704
chrY	20575251	20576103	69705
chrY	56751910	56752471	69706

Best,
Joy

**Comment by DennisHeck** [comment]
Hey Joy,

I tested your function calls and I suspect the gtf-file to be the issue. Could you try using the gencode.v40.annotation.gtf instead of the gencode.v40.primary_assembly.annotation.gtf? The primary assembly also contains scaffolds such as chr70750.1. I will go through all the gtf-versions to fix potential issues and to make any of them work, but for the time being, changing the annotation file might help. 

The STARE.sh call worked, because it didn't use the ABC-scoring step. This is only enabled if the -f flag is used or an existing ABC-scoring file is given. 

Best wishes,
Dennis

**Comment by JoyJoyLee** [comment]
Hi Dennis,

It is indeed the reason, thanks for helping! 
Also thanks for clarifying including the -f flag is the way to call ABC scoring alone with STARE.

Best,
Joy
